spring.datasource.url=jdbc:postgresql://localhost:5432/akin
spring.datasource.username=akin
spring.datasource.password=J1WI81ypCJ
spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:app.key
jwt.refreshTokenExpiratiron=7200
jwt.accessTokenExpiratiron=3600

spring.jpa.properties.hibernate.jdb c.lob.non_contextual_creation=true