<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .table-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .table-container h1, .table-container h2 {
            text-align: center;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="table-container">

    <div class="header-container">
        <h1>Bem-vindo, <span th:text="${username}"></span>!</h1>

        <div>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-secondary">Sair</button>
            </form>
        </div>
    </div>


    <div class="text-right btn-create-user mr-5">
        <a th:href="@{/register}" class="btn btn-success">Novo Usuário</a>
    </div>


    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Usuário</th>
            <th>Função</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.role}"></td>
            <td>
                <div class="actions">
                    <a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-warning btn-sm">Editar</a>
                    <form th:action="@{/user/delete/{id}(id=${user.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>